<!--{subtemplate common/header_ajax}-->
<div class="f_c">
 <h3 class="flb"> <em>相似资源</em> <span> <a href="javascript:;" class="flbc" onClick="hideWindow('torrentinfo')" title="关闭">关闭</a> </span> </h3>
<div class="c">
  <h4 class="torrentinfo_header">你看到这些资源因为它们指向的豆瓣链接是一样的</h4>
  <div style="max-height:300px; overflow-y:auto;">
    <table cellspacing="0" cellpadding="5"  class="relateduser">
      <thead>
        <tr>
          <!--{if $has_same}-->
            <th>文件名</th>
            <th>种子</th>
            <th>大小</th>
          <!--{/if}-->
        </tr>
      </thead>
      <tbody>
      $html
      </tbody>
      
    </table>
  </div>
</div>
</div>
<!--{subtemplate common/footer_ajax}-->
