
<span style="font-weight:bold;font-size:12px">您当前的tracker地址为:</span><br/><span style="color:#F00;font-size:14px">$tracker_url$tracker</span><span class="xw0 xs1 xg1">
		<a title="复制tracker地址" href="javascript:setCopy('{$tracker_url}{$tracker}', '复制tracker地址成功');">[复制链接]</a></span>
<br/>
<span style="font-size:12px">友情提醒：您仅需要在tracker地址泄露的情况下更新，更新后请将utorrent软件中所有任务的tracker地址都更新。不明白？<a href="" style="color:#00F;">这里有教程</a><span><br/>
<br/><br/>
<center>
<form method="post" action="home.php?ac=plugin&id=sicau_pt_x2:U_reset_tracker&mod=spacecp" onsubmit="return(confirm('确认要重置？'))">
<input type="submit"  value="点此重置"/>
<input type="hidden" name='changepid' value="1"/>
</form>
</center>